<resources>
    <string name="app_name" translatable="false">Copy To Chat</string>
    <string name="app_usage">Это приложение использует открытый API WhatsApp для создания диалога с любым введённым номером. Контакт на устройстве не создаётся</string>
    <string name="more">Подробнее <a href="https://faq.whatsapp.com/5913398998672934/?helpref=hc_fnav">Здесь</a></string>
    <string name="enter_country_code">Введите <a href="https://en.m.wikipedia.org/wiki/List_of_country_calling_codes#Alphabetical_listing_by_country_or_region">код страны</a> и номер без дополнительных символов, только цифры 0–9.</string>
    <string name="code_more">Подробнее <a href="https://faq.whatsapp.com/1294841057948784/?helpref=hc_fnav">здесь</a>.</string>
    <string name="phone_example">Пример: для +994 (AZ) 50–207–80–91 введите 994502078091</string>
    <string name="phone_number">Код и номер телефона</string>
    <string name="country_txt">Страна</string>
    <string name="version">Версия : %1$s</string>
    <string name="empty_clipboard">Clipboard is empty</string>
    <string name="empty_phone">Phone number is empty</string>
    <string name="search">Search</string>
    <string name="wrong_number">Wrong number</string>
</resources>